= slide 'Честито начало на учебната година' do
  pass

= slide 'Организатори' do
  list:
    Светозар Станков
    Георги Георгиев (Скелета)
    Иван Латунов

= slide 'Малко административна работа' do
  h2 Дати за сбирки
  ul
    li.action Сряда от 18:00
    li.action Допълнителна сбирка друг ден ( при наличие на желаещи )
    li.action Винаги можете да се събирате в <b>зала 100</b>

= slide 'Да поговорим за бридж' do
  h2.action Някой играл ли е белот?
  h2.action А бридж?
  img.action src="00/bridge-vs-belote.png"